@media screen and (max-width: 576px){
    body{
        width: 100%;
    }
    /* sharing codes all section */
    .title{
        font-size: 1.7rem;
    }
    .description{
        width: 80%;
        font-size: 1.1rem;
    }
    /* sharing codes all section */
    /* header responsive start */
    .nav-item{
        display: none;
    }
    .header-container{
        width: 100%;
        height: 840px;
        background-position: 142px 498px;
        background-size:calc(58%);
        margin-bottom: 12%;
    }
    .brand{
        margin-left: 1%;
    }
    .bars{
        color: rgb(255,255,255);
        display: block;
        font-size: 1.5rem;
        cursor: pointer;
    }
    .header{
        flex-direction: column;
    }
    .header-content{
        width: 100%;
    }
    .header-title{
        font-size: 2.3rem;
    }
    .header-title span{
        font-size: 3.6rem;
    }
    .header-btn{
        width: 328px;
        margin: 1.2rem 0;
    }
    .header-box{
        width: 100%;
    }
    .box-1{
        margin-left: 2.2%;
        margin-top: 320px;
    }
    .box-2{
        margin-left: 30%;
    }
    .box-para{
        font-size: 0.6rem;
    }
    /* header responsive end */

    /* habit responsive start */
    .habit-container{
        width: 100%;
        height: 1325px;
        margin-bottom: 12%;
    }
    .habit-para{
        width: 82%;
    }
    .habit-card{
        flex-direction: column;
        gap: 7px;
    }
    .circle-box{
        width: 95%;
        height: 318px;
    }
    .circle-box img{
        width: 70%;
        border-radius: 50%;
    }
    .routine-para{
        width: 65%;
        font-size: 0.9rem;
        margin: 0 auto;
        margin-top: 1%;
    }
    /* habit responsive end */
}